{
    "name": "go1/spike-logstash-aggregate",
    "require": {
        "doctrine/dbal": "^2.8",
        "vlucas/phpdotenv": "^2.5",
        "go1/util_core": "dev-master"
    },
    "authors": [
        {
            "name": "Nikk",
            "email": "phuc.nguyen@go1.com"
        }
    ],
    "repositories": [
      {
        "type": "composer",
        "url": "https://repo.go1.com.au"
      }
    ]
}
